REACT_APP_API_BASE=https://test-production-d132.up.railway.app/api

# Cloudinary Configuration
# To find your cloud name: Go to Cloudinary Dashboard -> Look for "Cloud Name" at the top
REACT_APP_CLOUDINARY_CLOUD_NAME=dad9i8fuz
REACT_APP_CLOUDINARY_UPLOAD_PRESET=Boggle-App
